<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>441469014B384EC0ED3CB398821090E3</ExecutionGuid>
		<CrashGUID>UECC-Windows-9AF85B694EA3419835F696AF3366A0FF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: ((Result) &gt;= 0) [File:D:\build\++UE5\Sync\Engine\Plugins\Runtime\HPMotionController\Source\HPMotionController\Private\HPMotionController.cpp] [Line: 123]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23992</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pavlov</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.1</DeploymentName>
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>C:/PAVLOV/WOOD/PavlovVR-ModKit/Pavlov.uproject -AUTH_LOGIN=unused -AUTH_PASSWORD=c275296c4c1544c7b3cccd3d652590af -AUTH_TYPE=exchangecode -epicapp=UE_5.1 -epicenv=Prod -EpicPortal -epicusername=Djte_sv -epicuserid=7781ad59408c447ab2f1168cb9f72048 -epiclocale=ru -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.1/</RootDir>
		<MachineId>9D09A4F842D8A6AE92EB2A84B7FDEF43</MachineId>
		<LoginId>9d09a4f842d8a6ae92eb2a84b7fdef43</LoginId>
		<EpicAccountId>7781ad59408c447ab2f1168cb9f72048</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i5-13450HX</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4050 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3007]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16778215424</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>27515633664</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7924391936</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>15812579328</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>825483264</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>825483264</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>959836160</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>959836160</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_HPMotionController
UnrealEditor_OpenXRHMD
UnrealEditor_OpenXRHMD
UnrealEditor_SlateRHIRenderer
UnrealEditor_SlateRHIRenderer
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-HPMotionController 0x00007ffcb8250000 + 2cd4 UnrealEditor-OpenXRHMD 0x00007ffc2abc0000 + 29f7f UnrealEditor-OpenXRHMD 0x00007ffc2abc0000 + 2ca03 UnrealEditor-SlateRHIRenderer 0x00007ffc49790000 + 1ba5f UnrealEditor-SlateRHIRenderer 0x00007ffc49790000 + 3acaa UnrealEditor 0x00007ff6e4cd0000 + 311cc UnrealEditor 0x00007ff6e4cd0000 + 22662 UnrealEditor 0x00007ff6e4cd0000 + 2296a UnrealEditor 0x00007ff6e4cd0000 + 25680 UnrealEditor 0x00007ff6e4cd0000 + 371b4 UnrealEditor 0x00007ff6e4cd0000 + 3a516 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</PCallStack>
		<PCallStackHash>F846E904C5B833C09E25A5072A1E7337FBDCE527</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd02d80000 + 6567c UnrealEditor-Core 0x00007ffc8be70000 + 7960d5 UnrealEditor-Core 0x00007ffc8be70000 + 799ec8 UnrealEditor-Core 0x00007ffc8be70000 + 42171d UnrealEditor-Core 0x00007ffc8be70000 + 358287 UnrealEditor-Core 0x00007ffc8be70000 + 35a389 UnrealEditor-HPMotionController 0x00007ffcb8250000 + 927f UnrealEditor-HPMotionController 0x00007ffcb8250000 + 2cd4 UnrealEditor-OpenXRHMD 0x00007ffc2abc0000 + 29f7f UnrealEditor-OpenXRHMD 0x00007ffc2abc0000 + 2ca03 UnrealEditor-SlateRHIRenderer 0x00007ffc49790000 + 1ba5f UnrealEditor-SlateRHIRenderer 0x00007ffc49790000 + 3acaa UnrealEditor 0x00007ff6e4cd0000 + 311cc UnrealEditor 0x00007ff6e4cd0000 + 22662 UnrealEditor 0x00007ff6e4cd0000 + 2296a UnrealEditor 0x00007ff6e4cd0000 + 25680 UnrealEditor 0x00007ff6e4cd0000 + 371b4 UnrealEditor 0x00007ff6e4cd0000 + 3a516 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23996</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + a2fc4 ntdll 0x00007ffd054b0000 + 3537e KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + a2fc4 ntdll 0x00007ffd054b0000 + 3537e KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + a2fc4 ntdll 0x00007ffd054b0000 + 3537e KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9fc74 KERNELBASE 0x00007ffd02d80000 + 78e96 UnrealEditor-Core 0x00007ffc8be70000 + 7c3d88 UnrealEditor-Core 0x00007ffc8be70000 + 796855 UnrealEditor-Core 0x00007ffc8be70000 + 789418 UnrealEditor-Core 0x00007ffc8be70000 + 799279 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f9f4 ntdll 0x00007ffd054b0000 + 551b3 KERNELBASE 0x00007ffd02d80000 + 4506d UnrealEditor-TraceLog 0x00007ffcfa740000 + 11dc5 UnrealEditor-TraceLog 0x00007ffcfa740000 + 10b6 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + ad435 UnrealEditor-Core 0x00007ffc8be70000 + af2cf UnrealEditor-Core 0x00007ffc8be70000 + 7c240 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9672</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + ad435 UnrealEditor-Core 0x00007ffc8be70000 + af2cf UnrealEditor-Core 0x00007ffc8be70000 + 7c240 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16624</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + ad435 UnrealEditor-Core 0x00007ffc8be70000 + af2cf UnrealEditor-Core 0x00007ffc8be70000 + 7c240 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18708</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + ad435 UnrealEditor-Core 0x00007ffc8be70000 + af2cf UnrealEditor-Core 0x00007ffc8be70000 + 7c240 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17832</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + ad435 UnrealEditor-Core 0x00007ffc8be70000 + af2cf UnrealEditor-Core 0x00007ffc8be70000 + 7c240 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23744</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + ad435 UnrealEditor-Core 0x00007ffc8be70000 + af2cf UnrealEditor-Core 0x00007ffc8be70000 + 7c240 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23776</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + ad435 UnrealEditor-Core 0x00007ffc8be70000 + af2cf UnrealEditor-Core 0x00007ffc8be70000 + 7c240 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12656</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + ad435 UnrealEditor-Core 0x00007ffc8be70000 + af2cf UnrealEditor-Core 0x00007ffc8be70000 + 7c240 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17340</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + ad435 UnrealEditor-Core 0x00007ffc8be70000 + af2cf UnrealEditor-Core 0x00007ffc8be70000 + 7c240 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23748</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + ad435 UnrealEditor-Core 0x00007ffc8be70000 + af2cf UnrealEditor-Core 0x00007ffc8be70000 + 7c240 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + ad435 UnrealEditor-Core 0x00007ffc8be70000 + af2cf UnrealEditor-Core 0x00007ffc8be70000 + 7c240 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20492</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + ad435 UnrealEditor-Core 0x00007ffc8be70000 + af2cf UnrealEditor-Core 0x00007ffc8be70000 + 7c240 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + ad435 UnrealEditor-Core 0x00007ffc8be70000 + af2cf UnrealEditor-Core 0x00007ffc8be70000 + 7c240 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18252</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + ad435 UnrealEditor-Core 0x00007ffc8be70000 + af2cf UnrealEditor-Core 0x00007ffc8be70000 + 7c240 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8664</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 211a58 UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2172</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 211a58 UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3720</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 75e27 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9000</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 75e27 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3108</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 75e27 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5504</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 75e27 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12628</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 75e27 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20920</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 75e27 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23092</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 75e27 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21704</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 75e27 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23592</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 75e27 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23684</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 75e27 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23688</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 75e27 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23680</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 75e27 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23672</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 75e27 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23712</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 75e27 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23692</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f9f4 ntdll 0x00007ffd054b0000 + 551b3 KERNELBASE 0x00007ffd02d80000 + 4506d UnrealEditor-Core 0x00007ffc8be70000 + 42c585 UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23704</ThreadID>
				<ThreadName>FAsyncWriter_Pavlov</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + a2fc4 ntdll 0x00007ffd054b0000 + 3537e KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f9f4 ntdll 0x00007ffd054b0000 + 551b3 KERNELBASE 0x00007ffd02d80000 + 4506d UnrealEditor-HTTP 0x00007ffc6b720000 + a0bcb UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23788</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f9f4 ntdll 0x00007ffd054b0000 + 551b3 KERNELBASE 0x00007ffd02d80000 + 4506d UnrealEditor-WebSockets 0x00007ffc42b50000 + 7d33e UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23848</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffc45da0000 + 11d136 UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Media 0x00007ffc98310000 + 46f4 UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7480</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 435b54 UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23900</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 211a58 UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 211a58 UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1588</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 211a58 UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22104</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 211a58 UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23936</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9fec4 KERNELBASE 0x00007ffd02d80000 + 5ffe9 CRYPT32 0x00007ffd02a00000 + 44937 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f9f4 ntdll 0x00007ffd054b0000 + 551b3 KERNELBASE 0x00007ffd02d80000 + 4506d UnrealEditor-Core 0x00007ffc8be70000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ffc99c40000 + 56771 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee MessageBus 0x00007ffcf27d0000 + 15aa30 MessageBus 0x00007ffcf27d0000 + 15ccf1 MessageBus 0x00007ffcf27d0000 + 180aa6 MessageBus 0x00007ffcf27d0000 + 3d6ba0 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f494 KERNELBASE 0x00007ffd02d80000 + 23f83 MessageBus 0x00007ffcf27d0000 + 143020 MessageBus 0x00007ffcf27d0000 + 17dae6 MessageBus 0x00007ffcf27d0000 + 15cd14 MessageBus 0x00007ffcf27d0000 + 180aa6 MessageBus 0x00007ffcf27d0000 + 3d6ba0 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + a2f64 ntdll 0x00007ffd054b0000 + 691eb KERNELBASE 0x00007ffd02d80000 + 72e49 nvwgf2umx 0x00007ffce9d60000 + 1ed0641 nvwgf2umx 0x00007ffce9d60000 + 1ed083a nvwgf2umx 0x00007ffce9d60000 + a1ed3 nvwgf2umx 0x00007ffce9d60000 + aa5bf nvwgf2umx 0x00007ffce9d60000 + 1e4312e KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9fec4 KERNELBASE 0x00007ffd02d80000 + 5ffe9 KERNELBASE 0x00007ffd02d80000 + 5feee nvwgf2umx 0x00007ffce9d60000 + ba963 nvwgf2umx 0x00007ffce9d60000 + 1e4312e KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + a2f64 ntdll 0x00007ffd054b0000 + 691eb KERNELBASE 0x00007ffd02d80000 + 72e49 msvcp_win 0x00007ffd03130000 + 3cc9 msvcp_win 0x00007ffd03130000 + 3a6a D3D12Core 0x00007ffc40ee0000 + f0af5 D3D12Core 0x00007ffc40ee0000 + efd84 ucrtbase 0x00007ffd02c60000 + 29363 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + a2f64 ntdll 0x00007ffd054b0000 + 691eb KERNELBASE 0x00007ffd02d80000 + 72e49 msvcp_win 0x00007ffd03130000 + 3cc9 msvcp_win 0x00007ffd03130000 + 3a6a D3D12Core 0x00007ffc40ee0000 + f0af5 D3D12Core 0x00007ffc40ee0000 + efd84 ucrtbase 0x00007ffd02c60000 + 29363 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + a2f64 ntdll 0x00007ffd054b0000 + 691eb KERNELBASE 0x00007ffd02d80000 + 72e49 msvcp_win 0x00007ffd03130000 + 3cc9 msvcp_win 0x00007ffd03130000 + 3a6a D3D12Core 0x00007ffc40ee0000 + f0af5 D3D12Core 0x00007ffc40ee0000 + efd84 ucrtbase 0x00007ffd02c60000 + 29363 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + a2f64 ntdll 0x00007ffd054b0000 + 691eb KERNELBASE 0x00007ffd02d80000 + 72e49 msvcp_win 0x00007ffd03130000 + 3cc9 msvcp_win 0x00007ffd03130000 + 3a6a D3D12Core 0x00007ffc40ee0000 + f0af5 D3D12Core 0x00007ffc40ee0000 + efd84 ucrtbase 0x00007ffd02c60000 + 29363 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9fec4 KERNELBASE 0x00007ffd02d80000 + 5ffe9 KERNELBASE 0x00007ffd02d80000 + 5feee nvwgf2umx 0x00007ffce9d60000 + ba963 nvwgf2umx 0x00007ffce9d60000 + 1e4312e KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9fec4 KERNELBASE 0x00007ffd02d80000 + 5ffe9 KERNELBASE 0x00007ffd02d80000 + 5feee nvwgf2umx 0x00007ffce9d60000 + ba963 nvwgf2umx 0x00007ffce9d60000 + 1e4312e KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9fec4 KERNELBASE 0x00007ffd02d80000 + 5ffe9 KERNELBASE 0x00007ffd02d80000 + 5feee nvwgf2umx 0x00007ffce9d60000 + ba963 nvwgf2umx 0x00007ffce9d60000 + 1e4312e KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-D3D12RHI 0x00007ffc41430000 + 116357 UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22448</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9fec4 KERNELBASE 0x00007ffd02d80000 + 5ffe9 combase 0x00007ffd03590000 + d667d combase 0x00007ffd03590000 + d64ea combase 0x00007ffd03590000 + d62df combase 0x00007ffd03590000 + d61d9 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + a2fc4 ntdll 0x00007ffd054b0000 + 3537e KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + a2fc4 ntdll 0x00007ffd054b0000 + 3537e KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 211a58 UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24320</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 211a58 UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24296</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 211a58 UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24272</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-Core 0x00007ffc8be70000 + 211a58 UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24300</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f3f4 KERNELBASE 0x00007ffd02d80000 + 344ee UnrealEditor-Core 0x00007ffc8be70000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffc85f80000 + ebdbb UnrealEditor-Core 0x00007ffc8be70000 + 211d3b UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24268</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd054b0000 + 9f9f4 ntdll 0x00007ffd054b0000 + 551b3 KERNELBASE 0x00007ffd02d80000 + 4506d UnrealEditor-Core 0x00007ffc8be70000 + 7c6850 UnrealEditor-Engine 0x00007ffc870d0000 + 1cc8aa4 UnrealEditor-Engine 0x00007ffc870d0000 + 1cf3eb3 UnrealEditor-Core 0x00007ffc8be70000 + 7c5342 UnrealEditor-Core 0x00007ffc8be70000 + 7bd230 KERNEL32 0x00007ffd04110000 + 1257d ntdll 0x00007ffd054b0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24292</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638418002681140000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3007]  64b]</PlatformFullName>
		<CPUBrand>13th Gen Intel(R) Core(TM) i5-13450HX</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE_5.1\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
D:\UE_5.1\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
D:\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.1\Engine\Plugins\Runtime\HPMotionController\Binaries\Win64\UnrealEditor-HPMotionController.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>546.24</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4624</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-19-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>28E1</RHI.DeviceId>
	</EngineData>
	<GameData />
</FGenericCrashContext>
